<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tablet</title>
	<link rel="stylesheet" href="bootstrap.css" type="text/css">
	<link rel="stylesheet" href="main.css" type="text/css">
	<link rel="stylesheet" href="navbar.css" type="text/css">
	<link rel="stylesheet" href="b-damms.css" type="text/css">
	<link rel="stylesheet" href="tablet.css" type="text/css">
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 empty"></div>
		</div>
		<div class="wrap-scroll">
			<div class="tablet-left"><img class="img-left" src="images/iPad---left.jpg"></div>
			<div class="tablet-description"><h2>Text goes here.</h2></div>
		</div>
			<div class="tablet-right"><img class="img-right" src="images/Tablet-right-white.jpg"></div>
		</div>
		<div class="em"></div>
	
</body>
</html>	